# Change Prefix C-b -> C-t
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# key bind (window)
# Move by Cursor keys
#bind -n left previous-window
#bind -n right next-window

# key bind (pane)
# Shift + Cursor keys
#bind -n S-left select-pane -L
#bind -n S-down select-pane -D
#bind -n S-up select-pane -U
#bind -n S-right select-pane -R

# 256 bit colors
#set-option -g default-terminal "screen-256color"
# Use vim key bind
#set-window-option -g mode-keys vi
